spring.application.name=fashion_shop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fashion_shop

spring.datasource.username=root
spring.datasource.password=123456
# Driver connect là mysql có thể đổi thành SQL/Non sql khác
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config jwt
fashionshop.jwt.base64-secret=cjfj7FWvhyO66IPFwEtdlx2uQYVvBGL7NL6quv81W8v4cITO893aTdYld+FipAkHDZ4RxnaLN3bXkNskACbWFA==
fashionshop.jwt.access-token-validity-in-seconds: 86400
fashionshop.jwt.refresh-token-validity-in-seconds: 2592000