spring.application.name=fashion_shop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobhunter

spring.datasource.username=root
spring.datasource.password=123456
# Driver connect là mysql có thể đổi thành SQL/Non sql khác
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver